# HairSaloon_Website

./: HairSaloon Website.sln
HairSaloon Website/: HairSaloon Website.csproj  Program.cs  appsettings.json
HairSaloon Website/Controllers/: AccountController.cs  AppointmentController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  ProcessController.cs  UserController.cs
HairSaloon Website/Data/: Context.cs  Seed.cs
HairSaloon Website/Data/Enum/: EmployeeCategory.cs
HairSaloon Website/Migrations/: 20241220133227_InitialCreate.Designer.cs  20241220133227_InitialCreate.cs  20241226182424_barber.Designer.cs  20241226182424_barber.cs  20241226200411_image.Designer.cs  20241226200411_image.cs  20241227144914_new.Designer.cs  20241227144914_new.cs  20241227190415_denebakalım.Designer.cs  20241227190415_denebakalım.cs  20241228135802_couldbelast.Designer.cs  20241228135802_couldbelast.cs  20241228140318_naber.Designer.cs  20241228140318_naber.cs  20241228192728_FinitoforWeb.Designer.cs  20241228192728_FinitoforWeb.cs  ContextModelSnapshot.cs
HairSaloon Website/Models/: Appointment.cs  Customer.cs  Employee.cs  EmployeeProcess.cs  ErrorViewModel.cs  Process.cs  User.cs
HairSaloon Website/Properties/: launchSettings.json
HairSaloon Website/ViewModels/: AssignAdminRoleModelView.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewvModel.cs
HairSaloon Website/Views/: _ViewImports.cshtml
HairSaloon Website/Views/Account/: AssignAdminRole.cshtml  Login.cshtml  Register.cshtml  UserList.cshtml
(+25 files in other folders)
